<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym HUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="futuristicHUD" class="hidden">
        <h1 class="title">  Gym Tracker</h1>
        <div class="info">
            <p> 🔛 <span id="reps" class="highlight">0</span></p>
            
        </div>
        <div class="progress-bar">
            <div class="progress-fill"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

