body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    color: #fff;
    overflow: hidden;
}
/* Clases de visibilidad */
.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Diseño general */
#futuristicHUD {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid rgba(0, 255, 255, 0.6);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
}


.title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #00ffff;
    text-shadow: 0px 0px 5px #00ffff;
}

.info p {
    margin: 10px 0;
    font-size: 18px;
}

.highlight {
    color: #00ff7f;
    font-weight: bold;
    text-shadow: 0px 0px 5px #00ff7f;
}

.progress-bar {
    margin-top: 20px;
    width: 100%;
    height: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0px 0px 5px rgba(255, 255, 255, 0.2);
}

.progress-fill {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #00ff7f, #00ffff);
    transition: width 0.3s ease-in-out;
}

